Repository: avazbektoxirjonovich-commits/edu_erp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: "{name}" nusxasi — nomni o'zgartiring va saqlang
ru: Копия «{name}» — измените название и сохраните

source: # To'g'ri yechim kodi...
ru: # Правильный код решения...

source: # Yechimingizni shu yerga yozing...
ru: # Напишите своё решение здесь...

source: (bo'sh)
ru: (пусто)

source: (fayl yuborildi)
ru: (файл отправлен)

source: (serverda tekshiriladi, talabaga ko'rsatilmaydi)
ru: (проверяется на сервере, учащемуся не показывается)

source: (tool chaqiruvi)
ru: (вызов инструмента)

source: 1 dona narxi
ru: Цена за штуку

source: 1 dona narxi *
ru: Цена за штуку *

source: 6 Oylik Daromad
ru: Доход за 6 месяцев

source: 6 Oylik Daromad Tahlili
ru: Анализ дохода за 6 месяцев

source: 6 raqamli kodni kiriting
ru: Введите 6-значный код

source: AI ORQALI TAHLIL QILISH
ru: АНАЛИЗ С ПОМОЩЬЮ ИИ

source: AI ham xato qilishi mumkin.
ru: ИИ тоже может ошибаться.

source: AI tahlili
ru: Анализ ИИ

source: AI tahlili tayyor
ru: Анализ ИИ готов

source: AI tarixi
ru: История ИИ

source: Administrator
ru: Администратор

source: Administrator bilan bog'laning.
ru: Свяжитесь с администратором.

source: Administratsiya tomonidan berilgan
ru: Начислено администрацией

source: Aktiv
ru: Активна

source: Aktiv sessiyalar
ru: Активные сессии

source: Aktivlashtirish
ru: Активировать

source: Amal
ru: Действие

source: Aniqlik
ru: Точность

source: Anti-cheat tizimi shubhali harakatlarni qayd etdi. O'qituvchingiz bu haqida xabardor bo'ladi.
ru: Система защиты от списывания зафиксировала подозрительные действия. Ваш преподаватель будет об этом уведомлён.

source: Aprel
ru: Апрель

source: Aralash
ru: Смешанный

source: Arxiv
ru: Архив

source: Arxivlangan
ru: В архиве

source: Asosiy
ru: Главная

source: Asosiy ma'lumotlar
ru: Основная информация

source: Asosiy maosh *
ru: Оклад *

source: Avgust
ru: Август

source: Avtomatlashtirilgan
ru: Автоматизировано

source: Baholangan
ru: Оценено

source: Baholanishini kuting
ru: Ожидает оценки

source: Baholash
ru: Оценить

source: Baholash saqlandi va XP berildi!
ru: Оценка сохранена, XP начислен!

source: Ball
ru: Балл

source: Ball *
ru: Балл *

source: Ball 0 dan {max} gacha bo'lishi kerak
ru: Балл должен быть от 0 до {max}

source: Barcha * maydonlarni to'ldiring
ru: Заполните все обязательные поля *

source: Barcha amallar
ru: Все действия

source: Barcha foydalanuvchilar AI suhbatlari
ru: Все чаты пользователей с ИИ

source: Barcha guruhlar
ru: Все группы

source: Barcha holat
ru: Все статусы

source: Barcha holatlar
ru: Все состояния

source: Barcha jiddiylik
ru: Вся серьёзность

source: Barcha maydonlarni to'ldiring
ru: Заполните все поля

source: Barcha modellar
ru: Все модели

source: Barcha o'qituvchilar
ru: Все преподаватели

source: Barcha o'quv guruhlari
ru: Все учебные группы

source: Barcha o'quvchilar va ularning ma'lumotlari
ru: Все учащиеся и их данные

source: Barcha qurilmalardan chiqish
ru: Выйти со всех устройств

source: Barcha qurilmalardan chiqmoqchimisiz?
ru: Выйти со всех устройств?

source: Barcha rollar
ru: Все роли

source: Barcha status
ru: Все статусы

source: Barcha statuslar
ru: Все статусы

source: Barcha testlarda kutilgan chiqishni to'ldiring
ru: Заполните ожидаемый результат для всех тестов

source: Barcha to'lovlar amalga oshirilgan
ru: Все платежи выполнены

source: Barcha vaqt
ru: За всё время

source: Barchaga:
ru: Всем:

source: Barchasi
ru: Все

source: Barchasini tanlash
ru: Выбрать всё

source: Batafsil
ru: Подробнее

source: Bekor
ru: Отмена

source: Bekor qilish
ru: Отмена

source: Belgilanmagan
ru: Не указано

source: Berilgan
ru: Выдано

source: Berilgan sana
ru: Дата выдачи

source: Bildirishnomalar
ru: Уведомления

source: Birinchi
ru: Первый

source: Bonus
ru: Бонус

source: Bonus (ixtiyoriy)
ru: Бонус (необязательно)

source: Bosh sahifa
ru: Главная страница

source: Boshlagan sana
ru: Дата начала

source: Boshlangan sana
ru: Дата начала

source: Boshlanish sanasi
ru: Дата начала

source: Boshlanish vaqti
ru: Время начала

source: Boshlash
ru: Начать

source: Boshlash sanasi
ru: Дата начала

source: Boshqa
ru: Другое

source: Boshqaruv
ru: Управление

source: Boshqaruv paneliga qaytish
ru: Вернуться на панель управления

source: Bosqich
ru: Уровень

source: Bosqich:
ru: Уровень:

source: Bu Oy Tushumlari
ru: Доход за этот месяц

source: Bu guruhda o'quvchi yo'q
ru: В этой группе нет учащихся

source: Bu hafta
ru: На этой неделе

source: Bu hujjat avtomatik yaratildi
ru: Этот документ создан автоматически

source: Bu oy
ru: В этом месяце

source: Bu oy jami to'langan
ru: Всего оплачено в этом месяце

source: Bu oy qo'shilgan
ru: Добавлено в этом месяце

source: Bu oy to'lov tarixi yo'q
ru: В этом месяце нет истории платежей

source: Bu oy tushum
ru: Доход за этот месяц

source: Bu sessiyada hali javoblar yo'q
ru: В этой сессии пока нет ответов

source: Bu sessiyada hali topshiriqlar yo'q. Ustoz avval Bug-find yoki Coding topshiriqlar yaratishi kerak.
ru: В этой сессии пока нет заданий. Преподаватель должен сначала создать задания Bug-Find или Coding.

source: Bu so'rovni rad etasizmi?
ru: Отклонить этот запрос?

source: Bu so'rovni tasdiqlaysizmi? Kumush va qoldiq darhol yangilanadi.
ru: Подтвердить этот запрос? Кумуш и остаток будут обновлены немедленно.

source: Bu to'lov yozuvini o'chirishni tasdiqlaysizmi?
ru: Удалить эту запись о платеже?

source: Bu topshiriq allaqachon yuborilgan
ru: Это задание уже отправлено

source: Bug-Find topshiriqlar
ru: Задания Bug-Find

source: Bug-find savollar soni
ru: Количество заданий Bug-Find

source: Bug-find topshiriq yaratildi ✓
ru: Задание Bug-Find создано ✓

source: Bug-find topshiriqlar
ru: Задания Bug-Find

source: Bug-find topshiriqlar yo'q
ru: Нет заданий Bug-Find

source: Bugungi Davomat
ru: Посещаемость сегодня

source: Bugungi davomat
ru: Посещаемость сегодня

source: Bugungi statistika
ru: Статистика за сегодня

source: Bugungi tushum
ru: Доход за сегодня

source: Bugungi xatoliklar
ru: Ошибки за сегодня

source: Buyum
ru: Предмет

source: Buyum nomi *
ru: Название предмета *

source: Buyum nomi yoki kategoriya...
ru: Название предмета или категория...

source: Buyum nomini kiriting
ru: Введите название предмета

source: Buyum qo'shildi
ru: Предмет добавлен

source: Buyum qo'shish
ru: Добавить предмет

source: Buyum topilmadi
ru: Предмет не найден

source: Buyumlar
ru: Предметы

source: Buyumni tahrirlash
ru: Редактировать предмет

source: Buyurtmalar
ru: Заказы

source: Buzilgan
ru: Неисправно

source: C
ru: Ср

source: Ch
ru: Ср

source: Chek chop etish
ru: Распечатать чек

source: Chek topilmadi yoki ko'rish huquqingiz yo'q.
ru: Чек не найден, либо у вас нет прав на его просмотр.

source: Cheklovlar
ru: Ограничения

source: Chiqdi
ru: Вышел

source: Chiqish
ru: Выйти

source: Chop etilgan:
ru: Распечатано:

source: Chop etish
ru: Печать

source: Chorshanba
ru: Среда

source: Coding savollar soni
ru: Количество заданий Coding

source: Coding topshiriq yaratildi ✓
ru: Задание Coding создано ✓

source: Coding topshiriqlar
ru: Задания Coding

source: Coding topshiriqlar yo'q
ru: Нет заданий Coding

source: D
ru: Пн

source: Daraja
ru: Уровень

source: Darajasi
ru: Уровень

source: Dars jadvali
ru: Расписание занятий

source: Dars jadvali mavjud emas
ru: Расписание отсутствует

source: Dars kunlari
ru: Дни занятий

source: Dars o'tiladigan kunlarni va xonani belgilang:
ru: Укажите дни занятий и аудиторию:

source: Dars sanasi
ru: Дата занятия

source: Dars vaqti
ru: Время занятия

source: Darsga ishtirok bo'yicha
ru: За участие на занятиях

source: Dashboard
ru: Дашборд

source: Dashboard orqali har bir ko'rsatkichni kuzating
ru: Отслеживайте каждый показатель через дашборд

source: Dasturchi — Avazbek
ru: Разработчик — Авазбек

source: Dasturlash tili
ru: Язык программирования

source: Davomat
ru: Посещаемость

source: Davomat %
ru: Посещаемость %

source: Davomat Tahlili
ru: Анализ посещаемости

source: Davomat foizi
ru: Процент посещаемости

source: Davomat ma'lumoti topilmadi
ru: Данные о посещаемости не найдены

source: Davomat saqlandi!
ru: Посещаемость сохранена!

source: Davomat, o'quvchilar, to'lovlar haqida so'rang.
ru: Спрашивайте о посещаемости, учащихся, платежах.

source: Davomatni belgilash va tarixni ko'rish
ru: Отметка посещаемости и просмотр истории

source: Davr
ru: Период

source: Dekabr
ru: Декабрь

source: Do'kon
ru: Магазин

source: Do'kon boshqaruvi
ru: Управление магазином

source: Du
ru: Пн

source: Dushanba
ru: Понедельник

source: E'tiborsiz
ru: Без внимания

source: E'tiborsiz qoldirildi
ru: Оставлено без внимания

source: ERP xatoliklari va AI suhbatlar tarixi (faqat dasturchi)
ru: Ошибки ERP и история чатов с ИИ (только для разработчика)

source: Ehtimoliy sabab
ru: Вероятная причина

source: Eksport xatoligi
ru: Ошибка экспорта

source: Email zaxira kodi
ru: Резервный код на email

source: Eng ko'p takrorlangan
ru: Наиболее частая

source: Eng yuqori daraja
ru: Наивысший уровень

source: Eslatma
ru: Напоминание

source: Eslatma yuborish
ru: Отправить напоминание

source: Excel yuklandi
ru: Excel-файл скачан

source: Excel yuklash
ru: Скачать Excel

source: F.I.Sh.
ru: Ф.И.О.

source: Face ID muvaffaqiyatli o'rnatildi
ru: Face ID успешно настроен

source: Face ID muvaffaqiyatli o'rnatildi ✓
ru: Face ID успешно настроен ✓

source: Face ID o'rnatish
ru: Настройка Face ID

source: Face ID: O'rnatilmagan
ru: Face ID: не настроен

source: Face ID: Yoqilgan
ru: Face ID: включён

source: Fan / Yo'nalish
ru: Предмет / Направление

source: Fan ko'rsatilmagan
ru: Предмет не указан

source: Faol
ru: Активен

source: Faol (do'konda ko'rinadi)
ru: Активен (виден в магазине)

source: Faol O'quvchilar
ru: Активные учащиеся

source: Faol o'quvchilar
ru: Активные учащиеся

source: Faol sessiyalar
ru: Активные сессии

source: Faol vazifalar
ru: Активные задания

source: Faoliyat jurnali
ru: Журнал активности

source: Faoliyatlar topilmadi
ru: Действия не найдены

source: Faollashtirildi
ru: Активирован

source: Faollashtirish
ru: Активировать

source: Faqat sizga ruxsat berilgan ma'lumotlar ko'rsatiladi
ru: Показываются только те данные, к которым у вас есть доступ

source: Farzandlarim
ru: Мои дети

source: Farzandlaringizning o'qish holati
ru: Успеваемость ваших детей

source: Fayl (ixtiyoriy)
ru: Файл (необязательно)

source: Fayl biriktirish (ixtiyoriy)
ru: Прикрепить файл (необязательно)

source: Faylni yuklab olish
ru: Скачать файл

source: Fevral
ru: Февраль

source: Foydalanuvchi
ru: Пользователь

source: Foydalanuvchi topilmadi
ru: Пользователь не найден

source: Foydalanuvchi va barcha ma'lumotlari o'chiriladi!
ru: Пользователь и все его данные будут удалены!

source: Foydalanuvchi yaratildi
ru: Пользователь создан

source: Foydalanuvchilar
ru: Пользователи

source: Gamifikatsiya
ru: Геймификация

source: Guruh
ru: Группа

source: Guruh *
ru: Группа *

source: Guruh bo'yicha
ru: По группе

source: Guruh ma'lumotlari
ru: Информация о группе

source: Guruh nomi
ru: Название группы

source: Guruh nomi majburiy!
ru: Название группы обязательно!

source: Guruh nomi...
ru: Название группы...

source: Guruh o'chirildi
ru: Группа удалена

source: Guruh o'zgartirildi
ru: Группа изменена

source: Guruh oylik to'lovi
ru: Ежемесячная оплата группы

source: Guruh qo'shildi
ru: Группа добавлена

source: Guruh tanlang
ru: Выберите группу

source: Guruh tanlash shart
ru: Необходимо выбрать группу

source: Guruh topilmadi
ru: Группа не найдена

source: Guruh va sanani tanlang
ru: Выберите группу и дату

source: Guruh — Qorako'l Ilm Ziyo
ru: Группа — Qorako'l Ilm Ziyo

source: Guruh:
ru: Группа:

source: Guruhda talaba yo'q
ru: В группе нет учащихся

source: Guruhga biriktirilmagan
ru: Не привязан к группе

source: Guruhga ommaviy to'lov
ru: Массовый платёж для группы

source: Guruhlar
ru: Группы

source: Guruhlar Bo'yicha Tahlil
ru: Анализ по группам

source: Guruhlar soni
ru: Количество групп

source: Guruhlar topilmadi
ru: Группы не найдены

source: Guruhlarim
ru: Мои группы

source: Guruhlarim — Qorako'l Ilm Ziyo
ru: Мои группы — Qorako'l Ilm Ziyo

source: Guruhni o'chirishni tasdiqlaysizmi?
ru: Удалить эту группу?

source: Guruhni o'zgartirish
ru: Изменить группу

source: Guruhni tahrirlash
ru: Редактировать группу

source: Guruhsiz
ru: Без группы

source: HOZIRCHA MAVJUD EMAS
ru: ПОКА НЕДОСТУПНО

source: Hafta kunlari
ru: Дни недели

source: Hal qilindi
ru: Решено

source: Hali buyum qo'shilmagan
ru: Предметы ещё не добавлены

source: Hali buyurtma yo'q
ru: Заказов пока нет

source: Hali suhbat yo'q
ru: Чатов пока нет

source: Hali to'lanmagan
ru: Пока не оплачено

source: Hali xabarlar yo'q
ru: Пока нет сообщений

source: Hammasini o'qildi
ru: Отметить все прочитанными

source: Havola
ru: Ссылка

source: Havola nusxalandi:
ru: Ссылка скопирована:

source: Hisobdan chiqarilgan
ru: Списано

source: Hisobdan chiqish
ru: Выйти из аккаунта

source: Hisobingizga kiring davom etish uchun
ru: Войдите в свой аккаунт, чтобы продолжить

source: Hisobotlar
ru: Отчёты

source: Hisobotlar va to'lovlar avtomatik shakllanadi
ru: Отчёты и платежи формируются автоматически

source: Holat
ru: Статус

source: Holati
ru: Статус

source: Holati *
ru: Статус *

source: Hozircha faol sessiya yo'q
ru: Активных сессий пока нет

source: Hozircha mukofotlar mavjud emas
ru: Наград пока нет

source: Hozircha vazifa yo'q
ru: Заданий пока нет

source: Ichki xatolik:
ru: Внутренняя ошибка:

source: Iltimos, qayta urinib ko'ring
ru: Пожалуйста, попробуйте ещё раз

source: Imtihondan o'tish bo'yicha
ru: За сдачу экзамена

source: Ish haqi
ru: Зарплата

source: Ish haqi (so'm)
ru: Зарплата (сум)

source: Ish haqi to'landi
ru: Зарплата выплачена

source: Ish haqi to'lash
ru: Выплатить зарплату

source: Ism
ru: Имя

source: Ism Familiya
ru: Имя Фамилия

source: Ism va telefon bo'sh bo'lmasligi kerak
ru: Имя и телефон не должны быть пустыми

source: Ism yoki telefon qidiring...
ru: Поиск по имени или телефону...

source: Ism yoki telefon...
ru: Имя или телефон...

source: Ism, telefon va parol majburiy!
ru: Имя, телефон и пароль обязательны!

source: Ismingizni kiriting
ru: Введите ваше имя

source: Iyul
ru: Июль

source: Iyun
ru: Июнь

source: Izoh
ru: Комментарий

source: Izoh (ixtiyoriy)
ru: Комментарий (необязательно)

source: Izoh:
ru: Комментарий:

source: J
ru: Пт

source: Jadval
ru: Расписание

source: Jadval saqlandi
ru: Расписание сохранено

source: Jadval tuzish
ru: Составить расписание

source: Jadval yo'q
ru: Расписания нет

source: Jami
ru: Всего

source: Jami Kumush
ru: Всего Кумуш

source: Jami O'quvchilar
ru: Всего учащихся

source: Jami XP
ru: Всего XP

source: Jami ball
ru: Общий балл

source: Jami buyum turlari
ru: Всего видов предметов

source: Jami buyumlar
ru: Всего предметов

source: Jami dars kunlari
ru: Всего дней занятий

source: Jami ishtirokchilar
ru: Всего участников

source: Jami o'quvchilar
ru: Всего учащихся

source: Jami oylar
ru: Всего месяцев

source: Jami qiymat
ru: Общая стоимость

source: Jami qiymat:
ru: Общая стоимость:

source: Jami sarflangan Kumush
ru: Всего потрачено Кумуш

source: Jami sessiyalar
ru: Всего сессий

source: Jami summa
ru: Общая сумма

source: Jami to'langan
ru: Всего оплачено

source: Jami vazifalar
ru: Всего заданий

source: Jami xatoliklar
ru: Всего ошибок

source: Jami yig'ilgan Kumushlar:
ru: Всего накоплено Кумуш:

source: Jami yig'ilgan XP:
ru: Всего накоплено XP:

source: Jami:
ru: Всего:

source: Javob
ru: Ответить

source: Javob matni
ru: Текст ответа

source: Javob yoki fayl kiritish shart
ru: Необходимо указать ответ или файл

source: Javob yozilmoqda...
ru: Печатает ответ...

source: Javobingizni yozing...
ru: Напишите ваш ответ...

source: Jiddiylik
ru: Серьёзность

source: Joriy parol
ru: Текущий пароль

source: Joriy parolingiz
ru: Ваш текущий пароль

source: Ju
ru: Пт

source: Juma
ru: Пятница

source: Kamera ishga tushirilmoqda...
ru: Запуск камеры...

source: Kamera ishlamayapti — avval kameraga ruxsat bering
ru: Камера не работает — сначала разрешите доступ к камере

source: Kamera ochilmadi:
ru: Не удалось открыть камеру:

source: Kamera ochilmoqda...
ru: Открывается камера...

source: Kameraga qarang va 'Rasmga olish' tugmasini bosing
ru: Посмотрите в камеру и нажмите «Сделать снимок»

source: Kameraga qarang va rasmga olish tugmasini bosing
ru: Посмотрите в камеру и нажмите кнопку съёмки

source: Kamida 1 ta test varianti qo'shing
ru: Добавьте хотя бы один тестовый пример

source: Kamida 8 ta belgi
ru: Минимум 8 символов

source: Kartochka
ru: Карточка

source: Kategoriya
ru: Категория

source: Kech
ru: Опоздал

source: Kech keldi
ru: Опоздал

source: Keldi
ru: Присутствовал

source: Keldi:
ru: Присутствовало:

source: Kelgan kunlar
ru: Дней присутствовал

source: Kelmadi
ru: Отсутствовал

source: Kelmadi:
ru: Отсутствовало:

source: Kerak bo'lsa tahrirlash orqali qayta faollashtirish mumkin.
ru: При необходимости можно снова активировать через редактирование.

source: Kerak bo'lsa tahrirlashda qayta faollashtirish mumkin.
ru: При необходимости можно снова активировать через редактирование.

source: Keyingi bosqich
ru: Следующий уровень

source: Keyingi topshiriq...
ru: Следующее задание...

source: Keyingi ›
ru: Следующая ›

source: Kim nimani o'zgartirdi — barcha amallar tarixi
ru: Кто что изменил — история всех действий

source: Kim to'ladi
ru: Кто оплатил

source: Kirdi
ru: Вошёл

source: Kirish
ru: Вход

source: Kirish bo'sh bo'lsa stdin yo'q deb qabul qilinadi
ru: Если ввод пуст, считается, что stdin отсутствует

source: Ko'rish
ru: Просмотр

source: Ko'rsatgichlarim
ru: Мои показатели

source: Kod o'xshashlik tekshiruvi
ru: Проверка на схожесть кода

source: Kod topshiriqlari, sessiyalar va anti-cheat nazorati
ru: Задания по коду, сессии и контроль анти-чит

source: Kod topshiriqlarini yeching, XP va ball to'plang
ru: Решайте задания по коду, зарабатывайте XP и баллы

source: Kod yozish
ru: Написание кода

source: Kodlar taqqoslanmoqda...
ru: Сравнение кода...

source: Kodni tasdiqlash
ru: Подтвердить код

source: Kritik
ru: Критическая

source: Kritik xatoliklar
ru: Критические ошибки

source: Kumush
ru: Кумуш

source: Kumushingiz yetarli emas.
ru: Недостаточно Кумуш.

source: Kumushlar
ru: Кумуш

source: Kumushlar:
ru: Кумуш:

source: Kunduzgi rejim
ru: Светлая тема

source: Kunlik
ru: Ежедневно

source: Kurs / Yo'nalish
ru: Курс / Направление

source: Kutilayotgan oylik daromad
ru: Ожидаемый месячный доход

source: Kutilayotgan so'rovlar
ru: Ожидающие запросы

source: Kutilgan
ru: Ожидаемо

source: Kutilmoqda
ru: Ожидается

source: Kuzatishda
ru: На рассмотрении

source: Login yoki parolingizni unutgan bo'lsangiz,
ru: Если вы забыли логин или пароль,

source: MAVJUD EMAS
ru: НЕДОСТУПНО

source: MENING KUMUSHIM
ru: МОЙ КУМУШ

source: Ma'lumot olinmadi
ru: Данные не получены

source: Ma'lumot olinmoqda...
ru: Получение данных...

source: Ma'lumot topilmadi
ru: Данные не найдены

source: Ma'lumot yo'q
ru: Нет данных

source: Ma'lumot yuklanmadi
ru: Данные не загружены

source: Ma'lumotlar
ru: Данные

source: Ma'lumotlar (ish haqi tarixi, guruhlar) saqlanib qoladi.
ru: Данные (история зарплат, группы) сохранятся.

source: Ma'lumotlar (to'lovlar, davomat) saqlanib qoladi.
ru: Данные (платежи, посещаемость) сохранятся.

source: Ma'lumotlaringiz xalqaro standartlar asosida himoyalangan
ru: Ваши данные защищены по международным стандартам

source: Maksimal ball
ru: Максимальный балл

source: Manzil
ru: Адрес

source: Maosh:
ru: Оклад:

source: Markaz buyumlari
ru: Имущество центра

source: Markaz xarajatlari
ru: Расходы центра

source: Mart
ru: Март

source: Masala sarlavhasi *
ru: Заголовок задачи *

source: Masala sarlavhasini kiriting
ru: Введите заголовок задачи

source: Masala sharti *
ru: Условие задачи *

source: Masala shartini kiriting
ru: Введите условие задачи

source: Masalan: 1-bob mashqlari
ru: Например: упражнения главы 1

source: Masalan: 2-bob mashqlar
ru: Например: упражнения главы 2

source: Masalan: 3-hafta Bug-Find sinovi
ru: Например: тест Bug-Find недели 3

source: Masalan: Ikki sonning yig'indisi
ru: Например: Сумма двух чисел

source: Masalan: Mebel
ru: Например: Мебель

source: Masalan: Quloqchin
ru: Например: Наушники

source: Masalan: Ro'yxat indeksi xatosi
ru: Например: Ошибка индекса списка

source: Masalan: Stul
ru: Например: Стул

source: Maslahat ko'rish (-2 ball)
ru: Посмотреть подсказку (-2 балла)

source: Maslahat olsangiz ball -2 ga kamayadi. Davom etasizmi?
ru: Если вы возьмёте подсказку, балл уменьшится на 2. Продолжить?

source: Mavjud emas
ru: Недоступно

source: Mavzu
ru: Тема

source: Mavzu (sarlavha)
ru: Тема (заголовок)

source: Mavzuni kiriting
ru: Введите тему

source: Max ball
ru: Макс. балл

source: May
ru: Май

source: Mebel, jihoz va boshqa mulklarni hisobga olish
ru: Учёт мебели, оборудования и другого имущества

source: Men
ru: Я

source: Men biometrik ma'lumotlarim (yuz tasviri) Qorako'l Ilm Ziyo tizimida xavfsiz saqlanishiga roziman. Ma'lumotlar O'zbekiston shaxsiy ma'lumotlar to'g'risidagi qonuniga muvofiq himoyalanadi.
ru: Я согласен(а) на безопасное хранение моих биометрических данных (изображения лица) в системе Qorako'l Ilm Ziyo. Данные защищены в соответствии с Законом Республики Узбекистан «О персональных данных».

source: Mening
ru: Мои

source: Mening buyurtmalarim
ru: Мои заказы

source: Mening dars guruhlarim
ru: Мои учебные группы

source: Mening guruhlarim
ru: Мои группы

source: Mening natijalarim
ru: Мои результаты

source: Mening o'rnim
ru: Моё место

source: Mening profilim
ru: Мой профиль

source: Mening sahifam
ru: Моя страница

source: Mening topshirishim
ru: Моя отправленная работа

source: Minimal 8 belgi
ru: Минимум 8 символов

source: Minimal 8 ta belgi
ru: Минимум 8 символов

source: Moliya
ru: Финансы

source: Moliya paneli
ru: Финансовая панель

source: Moliyachi
ru: Финансист

source: Moliyaviy Ko'rsatkichlar
ru: Финансовые показатели

source: Moliyaviy natija (naqd asosida)
ru: Финансовый результат (по кассовому методу)

source: Moliyaviy va davomat tahlili
ru: Финансовый анализ и анализ посещаемости

source: Muammo yoki savolingizni yozing...
ru: Опишите проблему или вопрос...

source: Muammo yoki savollaringizni yuboring — Avazbek tez javob beradi!
ru: Опишите проблему или задайте вопрос — Авазбек ответит быстро!

source: Muddat kiritish shart
ru: Необходимо указать срок

source: Muddat:
ru: Срок:

source: Muddati o'tgan
ru: Просрочено

source: Mukofotlar
ru: Награды

source: Mukofotlar va xarid so'rovlarini boshqarish
ru: Управление наградами и запросами на покупку

source: Mulklar
ru: Имущество

source: Mulklar umumiy qiymati
ru: Общая стоимость имущества

source: Mumkin bo'lgan yon ta'sirlar
ru: Возможные побочные эффекты

source: Mutaxassislik
ru: Специализация

source: Muvaffaqiyatli! Tizimga kirilmoqda...
ru: Успешно! Выполняется вход...

source: Namuna chiqish
ru: Пример вывода

source: Namuna kirish
ru: Пример ввода

source: Narx kamida 1 KUMUSH bo'lishi kerak
ru: Цена должна быть не менее 1 KUMUSH

source: Narx manfiy bo'lishi mumkin emas
ru: Цена не может быть отрицательной

source: Narxi
ru: Цена

source: Narxi (KUMUSH) *
ru: Цена (KUMUSH) *

source: Natijalar
ru: Результаты

source: Natijalar ma'lumotlari topilmadi.
ru: Данные о результатах не найдены.

source: Natijalarni ko'rish uchun sessiya tanlang
ru: Выберите сессию для просмотра результатов

source: Nofaol
ru: Неактивен

source: Nofaol qilindi
ru: Деактивирован

source: Nofaol qilish
ru: Деактивировать

source: Nomalum
ru: Неизвестно

source: Nomi
ru: Название

source: Nomi *
ru: Название *

source: Nomi kiritish shart
ru: Необходимо указать название

source: Nomsiz
ru: Без названия

source: Nomsiz suhbat
ru: Чат без названия

source: Noto'g'ri
ru: Неверно

source: Noto'g'ri OTP kod
ru: Неверный OTP-код

source: Noyabr
ru: Ноябрь

source: Nusxa yaratish
ru: Создать копию

source: Nusxa:
ru: Копия:

source: O'chirib bo'lmadi
ru: Не удалось удалить

source: O'chirildi
ru: Удалено
