Repository: avazbektoxirjonovich-commits/edu_erp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: ZUKKO Challenges
ru: ZUKKO Задания

source: Zaxira kod
ru: Резервный код

source: Ziyo AI Yordamchi
ru: Помощник Ziyo AI

source: adminga murojaat qiling
ru: обратитесь к администратору

source: baholangan
ru: оценено

source: ball
ru: балл

source: bonus
ru: бонус

source: daqiqa
ru: мин.

source: erp12345 (standart)
ru: erp12345 (по умолчанию)

source: foydalanuvchiga ta'sir qildi
ru: затронуто пользователей

source: guruh
ru: группа

source: guruhdan chiqarish
ru: убрать из группы

source: jami XP
ru: всего XP

source: kun
ru: дн.

source: marta takrorlangan
ru: раз повторилось

source: ni faollashtirasizmi?
ru: — активировать?

source: ni nofaol qilasizmi?
ru: — деактивировать?

source: ni o'chirishni tasdiqlaysizmi?
ru: — удалить?

source: nusxasi — nomni o'zgartiring va saqlang
ru: (копия) — измените название и сохраните

source: o'quvchi
ru: учащийся

source: qoldi
ru: осталось

source: qulay boshqaring
ru: с комфортом

source: so'm
ru: сум

source: ta bu oy yangi
ru: новых в этом месяце

source: ta buyum
ru: предметов

source: ta eslatma yuborildi
ru: напоминаний отправлено

source: ta faol guruh
ru: активных групп

source: ta foydalanuvchi
ru: пользователей

source: ta guruh
ru: групп

source: ta javob
ru: ответов

source: ta javob tekshirildi
ru: ответов проверено

source: ta javob tekshirildi.
ru: ответов проверено.

source: ta juft shubhali
ru: подозрительных пар

source: ta natija
ru: результатов

source: ta o'qituvchi
ru: преподавателей

source: ta o'quvchi
ru: учащихся

source: ta shubha
ru: подозрений

source: ta tanlangan
ru: выбрано

source: ta to'lov saqlandi
ru: платежей сохранено

source: ta topshiriq
ru: заданий

source: ta topshirish
ru: отправок

source: ta xatolik
ru: ошибок

source: ta yozuv
ru: записей

source: test o'tdi
ru: тестов пройдено

source: token
ru: токен

source: topshiriq
ru: задание

source: tushumi
ru: — доход

source: vazifa
ru: задание

# weekday-short-sat
source: S
ru: Сб

# weekday-short-tue
source: S
ru: Вт

source: yoki xabar yuboring
ru: или отправьте сообщение

source: {count} ta javob tekshirildi — {pairs} ta juft shubhali
ru: Проверено ответов: {count} — подозрительных пар: {pairs}

source: {count} ta o'quvchi
ru: Учащихся: {count}

source: {days} kun
ru: {days} дн.

source: {days} kun qoldi
ru: Осталось {days} дн.

source: {label} — jami XP {xp}, Jami Kumush {coins}
ru: {label} — всего XP {xp}, всего Кумуш {coins}

source: {name} ni faollashtirasizmi?
ru: Активировать «{name}»?

source: {name} ni nofaol qilasizmi?
ru: Деактивировать «{name}»?

source: {name} ni o'chirishni tasdiqlaysizmi?
ru: Удалить «{name}»?

source: {name} ni {price} KUMUSHga so'rov qilasizmi?
ru: Запросить «{name}» за {price} KUMUSH?

source: {passed}/{total} test o'tdi
ru: {passed}/{total} тестов пройдено

source: {year}-yil {month}-oy uchun qarzdorlarga eslatma yuborilsinmi?
ru: Отправить напоминание должникам за {month}-й месяц {year} года?

source: — Guruh tanlang —
ru: — Выберите группу —

source: — Guruhsiz (guruhdan chiqarish) —
ru: — Без группы (убрать из группы) —

source: — Guruhsiz —
ru: — Без группы —

source: — O'quvchi tanlang —
ru: — Выберите учащегося —

source: — Sessiya tanlang —
ru: — Выберите сессию —

source: — Tanlang —
ru: — Выберите —

source: — Tanlanmagan —
ru: — Не выбрано —

source: ‹ Oldingi
ru: ‹ Назад
